# Activity-Tracker

./: .gitignore  README.md  REST_API.md  openapi.yaml  pom.xml  pom.xml.test  test_runner_demo.md
.github/workflows/: ci.yml  code-quality.yml  pr-validation.yml  simple-ci.yml  update-badges.yml
src/main/java/dansplugins/activitytracker/: ActivityTracker.java  CommandInterpreter.java  EventRegistry.java  ICommandInterpreter.java  Scheduler.java
src/main/java/dansplugins/activitytracker/algorithms/: ActivityRecordAdapter.java  TopRecordsAlgorithm.java
src/main/java/dansplugins/activitytracker/api/: AverageDailyActivityResponse.java  LeaderboardEntry.java  PlayerActivityResponse.java  RestApiService.java  StatsResponse.java
src/main/java/dansplugins/activitytracker/bstats/: Metrics.java
src/main/java/dansplugins/activitytracker/commands/: AverageCommand.java  ConfigCommand.java  DefaultCommand.java  HelpCommand.java  ICommand.java  InfoCommand.java  ListCommand.java  StatsCommand.java  TopCommand.java
src/main/java/dansplugins/activitytracker/data/: PersistentData.java
src/main/java/dansplugins/activitytracker/eventhandlers/: JoinHandler.java  QuitHandler.java
src/main/java/dansplugins/activitytracker/exceptions/: NoSessionException.java
src/main/java/dansplugins/activitytracker/factories/: ActivityRecordFactory.java  SessionFactory.java
src/main/java/dansplugins/activitytracker/managers/: ActivityRecordManager.java  ConfigManager.java  IConfigService.java  IStorageService.java  StorageManager.java
src/main/java/dansplugins/activitytracker/objects/: ActivityRecord.java  IActivityRecord.java  ISession.java  Savable.java  Session.java
src/main/java/dansplugins/activitytracker/services/: ActivityRecordManager.java  ActivityRecordService.java  ConfigManager.java  ConfigService.java  IConfigService.java  IStorageService.java  LocalActivityRecordService.java  LocalCommandService.java  LocalConfigService.java  LocalStorageService.java  StorageManager.java  StorageService.java
src/main/java/dansplugins/activitytracker/utils/: ArgumentParser.java  EventHandlerRegistry.java  IArgumentParser.java  IEventHandlerRegistry.java  ILogger.java  IPermissionChecker.java  IScheduler.java  IUUIDChecker.java  Logger.java  PermissionChecker.java  Scheduler.java  UUIDChecker.java
src/main/resources/: plugin.yml
src/test/java/dansplugins/activitytracker/algorithms/: TopRecordsAlgorithmTest.java
src/test/java/dansplugins/activitytracker/api/: AverageDailyActivityResponseTest.java  LeaderboardEntryTest.java  PlayerActivityResponseTest.java  RestApiServiceTest.java  StatsResponseTest.java
src/test/java/dansplugins/activitytracker/data/: PersistentDataTest.java
src/test/java/dansplugins/activitytracker/objects/: ActivityRecordTest.java  SessionTest.java
src/test/java/dansplugins/activitytracker/services/: AverageDailyActivityTest.java
